! Single simulation of small strains with MPS (displacement control)
 *run_type
1
 *umat_lib
chaboche
 *ipar_init
210000.0, 0.3, 400.0, 10000.0, 0.0025, 5000.0, 0.002
 *nstatv
8
 *nlgeom
0

<sim>
2
<<outp>>
 *result_inclexp
T
<<err>>
 *err_norm_met
2
<<exp>>
 *ctrl
1
1, 1, 1, 1, 1, 1, 1!(stp, 11, 22, 33, 12, 13, 23)
 *exp_data
example04_expdata.txt
 *exp_info!(step, time, S11, E11, S22, E22, S33, E33, S12, E12, S13, E13, S23, E23, temp)
1, 2, 3, 4, 5, 6, 7, 8, 0, 0, 9, 10, 11, 12, 0
<<iter>>
 *time_incr
1
1, 0.002