! Input file for matmodfit
*run_type
1
 *umat_lib
chaboche
 *nstatv
8
 *ipar_init  ! Initial parameters
!Emod,  nu, sy0,  Hiso, invYiso,   Hk1, invYk1
200e3, 0.3, 300, 20000,   0.001, 20000,  0.001
 *ipar_optim
3, 4, 5, 6, 7
 *ipar_min
100,    100, 0,   100, 0
 *ipar_max
1000, 90000, 1, 90000, 1

<sim>
1

<<outp>>
*result_inclexp
T

<<mesh1d>>
 *node_pos
0, 4.898979486

<<exp>>
 *ctrl  !(Step, Axial, Rotation, Inside, Outside)
1! Number of steps for which ctrl is defined
1, 1, 1, 1, -1 !Strain controlled, no rotation, no inside strain/displacement, zero external pressure
 *exp_data
user_error_expdata.txt
 *exp_info !(step, time, axial force, axial strain, torque, torsional rotation, internal pressure, inner circumferential strain, external pressure, outer circumferential strain, temperature)
0, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0

<<iter>>
 *time_incr
1  ! How many steps the increment settings are specified for
1, 1e-2

<<err>>
 *error_lib
uerror_example
 *user_settings
1
 *err_scale
1
1, 1, 0, 0, 0